.ReactModealPortal > div{
    opacity: 0;
}

.ReactModalPortal .ReactModal__Overlay{
    align-items: center;
    display: flex;
    justify-content: center;
    transition: opacity 300ms ease-in-out;
}

.ReactModalPortal .ReactModal__Overlay--after-open{
    opacity:1;
}

.ReactModalPortal .ReactModal__Overlay--before-close{
    opacity:0;
}
.modalback{
  background: $light-blue;
}
.modal{
    background: $light-blue;
    color:white;
    max-width: 30rem;
    outline: none;
    padding: $m-size;
    text-align: center;
}

.modal__title{
    margin: 0 0 $l-size 0;
}

.modal__body{
    margin: 0 0 $l-size 0;
    font-size: 2rem;
    font-weight: 300;
    word-break: break-all;
    margin: 0;
    color: $off-black;
    text-align: center;
}
