.big-button{
  background: $purple;
  border: none;
  border-bottom: .6rem solid darken($purple, 10%);
  color: white;
  font-weight: bold;
  font-size: $l-size;
  margin-bottom: $xl-size;
  padding: 2.4rem;
  width: 100%;
}

.big-button:disabled{
  opacity: .5;
}

//button
.button{
  background: $purple;
  border: none;
  border-buttom: .3rem solid darken($purple, 10%);
  font-weight: 500;
  padding: $s-size;
}

.button--link{
  background: none;
  border: none;
  color: $off-black;
  padding: 0;
}
