@import './base/_settings.scss';
@import './base/_base.scss';
@import './components/_button.scss';
@import './components/_header.scss';
@import './components/_container.scss';
@import './components/_modal.scss';
@import './components/_widget.scss';
@import url('https://fonts.googleapis.com/css?family=Satisfy');
@import url('https://fonts.googleapis.com/css?family=Questrial|Satisfy');
@import url('https://fonts.googleapis.com/css?family=Acme|Questrial|Satisfy');
$brand-color: off-black;
*{
  color: $brand-color;
}
